SERVER_PORT=:8080
APP_ENV=local
SERVER_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=idk
DB_SCHEMA=public
DB_SSLMODE=disable


# docker run --name some-postgres -e POSTGRES_PASSWORD=gobank -p 5432:5432 -d postgres

# psql -h 35.247.20.98 -U postgres -d postgres